-- Fill your DSNs below, then run with:
--   docker run --rm -v %cd%/scripts:/scripts dimitri/pgloader:latest pgloader /scripts/pgloader.load
-- On Windows PowerShell, adjust volume path accordingly, e.g. ${PWD}

load database
  from mysql://loader:GathroLoader2025@127.0.0.1/d8966_gathro_dev
  into postgresql://d8966_gathro_dev_user:5gEJBRl8aGKoMxADfwZDmw6ACbKlm7kN@dpg-d3iml08dl3ps73dbgl1g-a.frankfurt-postgres.render.com/d8966_gathro_dev?sslmode=require

with
  including drop, create tables,
  create indexes,
  reset sequences,
  foreign keys,
  batch rows = 1000,
  multiple readers per thread,
  concurrency = 2

set work_mem to '256MB', maintenance_work_mem to '512 MB'

cast
  type datetime to timestamp using zero-dates-to-null,
  type date to date using zero-dates-to-null,
  type tinyint when (= 1 precision) to boolean,
  type enum to text drop typemod,
  type json to jsonb,
  type jsonb to jsonb,
  type longtext to text,
  type mediumtext to text,
  type blob to bytea,
  type varbinary to bytea;

-- You can exclude tables if needed:
-- excluding table names matching ~ 'migrations'
